; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Memory Tactics RPG"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[audio]

driver="PulseAudio"

[AudioBusLayout]

base/profile="default"

bus/0/name="Master"
bus/0/volume_db=0.0
bus/0/send=""

bus/1/name="MusicBase"
bus/1/volume_db=0.0
bus/1/send="Master"

bus/2/name="MusicDrums"
bus/2/volume_db=0.0
bus/2/send="MusicBase"

bus/3/name="MusicStrings"
bus/3/volume_db=0.0
bus/3/send="MusicBase"

bus/4/name="MusicVocal"
bus/4/volume_db=0.0
bus/4/send="MusicBase"

bus/5/name="MusicAmbience"
bus/5/volume_db=0.0
bus/5/send="MusicBase"

[autoload]

Ashes="*res://scripts/battle/ashes_collection.gd"
Spotlight="*res://scripts/battle/spotlight_manager.gd"
Chronicle="*res://scripts/battle/chronicle_generator.gd"
NPCPersonality="*res://scripts/battle/npc_personality_tracker.gd"
AdaptiveDialogueFilter="*res://scripts/battle/adaptive_dialogue_filter.gd"
EnemyView="*res://scripts/battle/enemy_perspective_manager.gd"
Heirloom="*res://scripts/battle/heirloom_service.gd"
FlawDetector="*res://scripts/battle/tactical_flaw_detector.gd"
Evolution="*res://scripts/battle/battlefield_evolution.gd"
DecisionPoint="*res://scripts/battle/decision_point.gd"
Cascade="*res://scripts/battle/cascade_calculator.gd"
Tactics="*res://scripts/battle/tactical_note_manager.gd"
TerrainMemory="*res://scripts/battle/terrain_memory.gd"
Music="*res://scripts/audio/layered_music_autoload.gd"
EmotionalLayerControllerBootstrap="*res://scripts/audio/emotional_layer_controller_autoload.gd"
Ethics="*res://scripts/battle/ethics_tracker.gd"
MoralConsequence="*res://scripts/battle/moral_consequence_service.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
