[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/battle/BattleScene.tscn" id="1_battle"]
[ext_resource type="Resource" path="res://data/stages/ch06_01_stage.tres" id="2_stage"]

[node name="BattleScene" instance=ExtResource("1_battle")]
stage_data = ExtResource("2_stage")
