[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/camp/camp_hud.gd" id="1_camphud"]

[node name="CampHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_camphud")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabBar" type="HBoxContainer" parent="VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 48)

[node name="PanelArea" type="Control" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="NextBattleButton" type="Button" parent="VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 64)
text = "다음 전투"
